<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Выберите язык:"
                android:textSize="22sp"
                android:gravity="center">

            </TextView>
            <Spinner
                android:id="@+id/languagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioMeters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="метры"
                    android:textSize="18sp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioKilometers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="километры"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioCentimeters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="сантиметры"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioFoots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="футы"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioMiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="мили"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>
                <RadioButton
                    android:id="@+id/radioInches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="дюймы"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked">
                </RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">
            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="22sp"
                android:gravity="center"
                android:inputType="number|numberDecimal">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/outputMeters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/showMeters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="метры"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/outputMiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/showMiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="мили"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">


                <EditText
                    android:id="@+id/outputFoots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/showFoots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="футы"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/outputCentimeters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/showCentimeters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="сантиметры"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/outputKilometers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/showKilometers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="километры"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/outputInches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/showInches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="дюймы"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>